{
  "name": "@crisp/server",
  "private": true,
  "nx": {
    "tags": ["scope:server"]
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "vitest run",
    "test-contract": "bun test ./test/conversation-repository.contract.bun.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@crisp/ai": "workspace:*",
    "@crisp/contracts": "workspace:*",
    "@crisp/domain": "workspace:*",
    "hono": "4.12.28",
    "langsmith": "^0.8.0",
    "redis": "6.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "vitest": "4.1.10"
  }
}
