{
  "name": "@crisp/contracts",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "vitest": "4.1.10"
  }
}
